{
    "name": "dartmoon/wordpress-utils",
    "description": "Some general functions for wordpress",
    "type": "wordpress-muplugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Dartmoon",
            "email": "hello@dartmoon.io",
            "homepage": "https://dartmoon.io"
        }
    ],
    "require": {
        "composer/installers": "^1.0|^2.0"
    }
}
